{
  "name": "giphy-it-to-me",
  "version": "1.0.0",
  "description": "simple app to deliver GIFS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/advanced-javascript-Riva/giphy-it-to-me.git"
  },
  "author": "riva davidowski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/advanced-javascript-Riva/giphy-it-to-me/issues"
  },
  "homepage": "https://github.com/advanced-javascript-Riva/giphy-it-to-me#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
